VITE_SUPABASE_PROJECT_ID="jprpwbcdvrspewvmngzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcnB3YmNkdnJzcGV3dm1uZ3ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDg3NzcsImV4cCI6MjA4MDAyNDc3N30.2H9Ek_l2NHAdL7FY3Mc6OLJMVHHyUKI4ZrOTWAUo_nw"
VITE_SUPABASE_URL="https://jprpwbcdvrspewvmngzm.supabase.co"
