VITE_SUPABASE_PROJECT_ID="khhtganqzzxcvyrbdpqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaHRnYW5xenp4Y3Z5cmJkcHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDM2MzcsImV4cCI6MjA3OTk3OTYzN30.yHUSq-SQUyviwH4R6xgCznpZpVBsFbDTD3T7CnCNjNM"
VITE_SUPABASE_URL="https://khhtganqzzxcvyrbdpqw.supabase.co"
